{
    "AIServicesEndpoint": "https://visionjarvis.cognitiveservices.azure.com/",    
    "AIServicesKey": "8dfb8f02c72345d2a0944fbccfda8880",
    "TranslationEndpoint": "https://projecttraslator.cognitiveservices.azure.com/",
    "TranslationKey": "9795e9e30bae45b2b5608fb6c902bd83"
}
